run("8-bit");
run("8-bit Color");
run("RGB Color");
run("Color Balance...");
resetMinAndMax();
resetMinAndMax();
resetMinAndMax();
resetMinAndMax();
resetMinAndMax();
resetMinAndMax();
resetMinAndMax();
resetMinAndMax();
resetMinAndMax();
resetMinAndMax();
resetMinAndMax();
resetMinAndMax();
resetMinAndMax();
resetMinAndMax();
resetMinAndMax();
resetMinAndMax();
resetMinAndMax();
resetMinAndMax();
resetMinAndMax();
resetMinAndMax();
resetMinAndMax();
resetMinAndMax();
resetMinAndMax();
resetMinAndMax();
resetMinAndMax();
resetMinAndMax();
resetMinAndMax();
resetMinAndMax();
resetMinAndMax();
run("Z Project...", "start=1 stop=36 projection=[Average Intensity]");
close();
selectWindow("448(1-36).tif");
saveAs("Tiff", "/home/sophie/Desktop/448(1-36)colored.tif");
run("Z Project...", "start=1 stop=36 projection=[Max Intensity]");
selectWindow("448(1-36)colored.tif");
resetMinAndMax();
resetMinAndMax();
resetMinAndMax();
run("Z Project...", "start=1 stop=36 projection=[Max Intensity]");
selectWindow("MAX_448(1-36)colored.tif");
close();
//setTool("zoom");
//setTool("zoom");
selectWindow("MAX_448(1-36)colored-1.tif");
saveAs("Tiff", "/home/sophie/Desktop/MAX_448(1-36)colored-1.tif");
run("Rotate 90 Degrees Right");
run("Rotate 90 Degrees Left");
run("Rotate 90 Degrees Left");
run("Save");
